" QuickTex
let g:quicktex_math = {
    \' ' : "\<ESC>/<+.*+>\<CR>\"_c/+>/e\<CR>",
\'Section: Lowercase Greek Letters' : 'COMMENT',
    \'alpha'      : '\alpha ',
    \'beta'       : '\beta ',
    \'gamma'      : '\gamma ',
    \'delta'      : '\delta ',
    \'epsilon'    : '\epsilon ',
    \'varepsilon' : '\varepsilon ',
    \'zeta'       : '\zeta ',
    \'eta'        : '\eta ',
    \'theta'      : '\theta ',
    \'vartheta'   : '\vartheta ',
    \'iota'       : '\iota ',
    \'kappa'      : '\kappa ',
    \'lambda'     : '\lambda ',
    \'mu'         : '\mu ',
    \'nu'         : '\nu ',
    \'xi'         : '\xi ',
    \'omega'      : '\omega ',
    \'omicron'    : '\omicron ',
    \'pi'         : '\pi ',
    \'varpi'      : '\varpi ',
    \'rho'        : '\rho ',
    \'varrho'     : '\varrho ',
    \'sigma'      : '\sigma ',
    \'varsigma'   : '\varsigma ',
    \'tau'        : '\tau ',
    \'upsilon'    : '\upsilon ',
    \'phi'        : '\phi ',
    \'varphi'     : '\varphi ',
    \'chi'        : '\chi ',
    \'psi'        : '\psi ',
    \'coppa'      : '\coppa ',
    \'digamma'    : '\digamma ',
    \'koppa'      : '\koppa ',
    \'sampi'      : '\sampi ',
    \'stigma'     : '\stigma ',
\'Section: Uppercase Greek Letters' : 'COMMENT',
    \'Alpha'   : '\Alpha ',
    \'Beta'    : '\Beta ',
    \'Gamma'   : '\Gamma ',
    \'Delta'   : '\Delta ',
    \'Epsilon' : '\Epsilon ',
    \'Zeta'    : '\Zeta ',
    \'Eta'     : '\Eta ',
    \'Theta'   : '\Theta ',
    \'Iota'    : '\Iota ',
    \'Kappa'   : '\Kappa ',
    \'Lambda'  : '\Lambda ',
    \'Mu'      : '\Mu ',
    \'Nu'      : '\Nu ',
    \'Xi'      : '\Xi ',
    \'Omega'   : '\Omega ',
    \'Pi'      : '\Pi ',
    \'Rho'     : '\Rho ',
    \'Sigma'   : '\Sigma ',
    \'Tau'     : '\Tau ',
    \'Upsilon' : '\Upsilon ',
    \'Phi'     : '\Phi ',
    \'Chi'     : '\Chi ',
    \'Psi'     : '\Psi ',
\'Section: Set Theory' : 'COMMENT',
    \'bn'    : '\mathbb{N} ',
    \'bz'    : '\mathbb{Z} ',
    \'bq'    : '\mathbb{Q} ',
    \'br'    : '\mathbb{R} ',
    \'bc'    : '\mathbb{C} ',
    \'ba'    : '\mathbb{A} ',
    \'bf'    : '\mathbb{F} ',
    \'subs'  : '\subset ',
    \'sups'  : '\supset ',
    \'subseq': '\subseteq ',
    \'supseq': '\supseteq ',
    \'in'    : '\in ',
    \'ni'    : '\ni ',
    \'nin'   : '\not\in ',
    \'nni'   : '\not\ni ',
    \'cup'   : '\cup ',
    \'bigcup': '\bigcup_{<+++>} <++>',
    \'cap'   : '\cap ',
    \'bigcap': '\bigcap_{<+++>} <++>',
    \'union' : '\cup ',
    \'smin'  : '\setminus ',
    \'set'   : '\{<+++>\} <++>',
    \'st'    : '\ |\ ',
    \'empty' : '\emptyset ',
    \'pair'  : '(<+++>, <++>) <++>',
    \'dots'  : '\dots ',
    \'cdots' : '\cdots ',
    \'langle': '\langle ',
    \'rangle': '\rangle ',
\'Section: Logic' : 'COMMENT',
    \'exists'  : '\exists ',
    \'nexists' : '\nexists ',
    \'forall'  : '\forall ',
    \'implies' : '\implies ',
    \'iff'     : '\iff ',
\'Section: Relations' : 'COMMENT',
    \'lt'      : '< ',
    \'gt'      : '> ',
    \'leq'     : '\leq ',
    \'geq'     : '\geq ',
    \'eq'      : '= ',
    \'equiv'   : '\equiv ',
    \'nequiv'  : '\not\equiv ',
    \'cong'    : '\cong ',
    \'ncong'   : '\ncong ',
    \'sim'     : '\sim ',
    \'nsim'    : '\nsim ',
    \'approx'  : '\approx ',
    \'def'     : ':= ',
    \'nl'      : '\nless ',
    \'ng'      : '\ngtr ',
    \'nleq'    : '\nleq ',
    \'ngeq'    : '\ngeq ',
    \'neq'     : '\neq ',
    \'neg'     : '\neg ',
\'Section: Operations' : 'COMMENT',
    \'plus'   : '+ ',
    \'minus'  : '- ',
    \'pm'     : '\pm ',
    \'mp'     : '\mp ',
    \'mult'   : '* ',
    \'frac'   : '\frac{<+++>}{<++>} <++>',
    \'recip'  : '\frac{1}{<+++>} <++>',
    \'dot'    : '\cdot ',
    \'pow'    : "\<BS>^{<+++>} <++>",
    \'sq'     : "\<BS>^2 ",
    \'inv'    : "\<BS>^{-1} ",
    \'cross'  : '\times ',
    \'wedge'  : '\wedge ',
    \'dd'     : '\dd ',
    \'ddd'    : '\ddd ',
    \'otimes' : '\otimes ',
    \'oplus'  : '\oplus ',
    \'botimes': '\bigotimes ',
    \'boplus' : '\bigoplus ',
    \'bwedge' : '\bigwedge ',
    \'tens'   : '\tens{<+++>} <++>',
\'Section: Delimiters' : 'COMMENT',
    \'bparen' : '\left( <+++> \right) <++>',
    \'paren'  : '(<+++>) <++>',
    \'bbrack' : '\left[ <+++> \right] <++>',
    \'brack'  : '[<+++>] <++>',
    \'bbrace' : '\left\{ <+++> \right\} <++>',
    \'brace'  : '\{<+++>\} <++>',
    \'of'     : "\<BS>(<+++>) <++>",
    \'pol'    : "\<BS>[<+++>] <++>",
    \'gen'    : "\\langle <+++> \\rangle <++>",
    \'angle'  : "\\langle <+++> \\rangle <++>",
    \'ser'    : "\<BS>\\{<+++>\\} <++>",
    \'rup'    : '\lceil<+++>\rceil <++>',
    \'rdown'  : '\lfloor<+++>\rfloor <++>',
\'Section: Functions' : 'COMMENT',
    \'to'          : '\to ',
    \'mapsto'      : '\mapsto ',
    \'lmapsto'     : '\longmapsto ',
    \'right'       : '\rightarrow ',
    \'left'        : '\leftarrow ',
    \'leftright'   : '\leftrightarrow ',
    \'lright'      : '\longrightarrow ',
    \'lleft'       : '\longleftarrow ',
    \'lleftright'  : '\longleftrightarrow ',
    \'dright'      : '\rightarrowdbl ',
    \'dleft'       : '\leftarrowdbl ',
    \'hright'      : '\hookrightarrow ',
    \'hleft'       : '\hookleftarrow ',
    \'xright'      : '\xrightarrow{<+++>} <++>',
    \'xleft'       : '\xleftarrow{<+++>} <++>',
    \'dxright'     : '\xrightarrowdbl{<+++>} <++>',
    \'dxleft'      : '\xleftarrowdbl{<+++>} <++>',
    \'comp'   : '\circ ',
    \'bcirc'  : '\bigcirc ',
    \'abs'    : "|<+++>| <++>",
    \'sin'    : '\sin{<+++>} <++>',
    \'cos'    : '\cos{<+++>} <++>',
    \'tan'    : '\tan{<+++>} <++>',
    \'arccos' : '\arccos{<+++>} <++>',
    \'arcsin' : '\arcsin{<+++>} <++>',
    \'arctan' : '\arctan{<+++>} <++>',
    \'arccsc' : '\arccsc{<+++>} <++>',
    \'arcsec' : '\arcsec{<+++>} <++>',
    \'arccot' : '\arccot{<+++>} <++>',
    \'sinh'   : '\sinh{<+++>} <++>',
    \'cosh'   : '\cosh{<+++>} <++>',
    \'tanh'   : '\tanh{<+++>} <++>',
    \'sec'    : '\sec{<+++>} <++>',
    \'cot'    : '\cot{<+++>} <++>',
    \'csc'    : '\csc{<+++>} <++>',
    \'sech'   : '\sech{<+++>} <++>',
    \'coth'   : '\coth{<+++>} <++>',
    \'csch'   : '\csch{<+++>} <++>',
    \'gcd'    : '\gcd(<+++>, <++>) <++>',
    \'lcm'    : '\lcm(<+++>, <++>) <++>',
    \'ln'     : '\ln{<+++>} <++>',
    \'lg'     : '\lg{<+++>} <++>',
    \'log'    : '\log{<+++>} <++>',
    \'exp'    : '\exp{<+++>} <++>',
    \'func'   : '<+++> : <++> \to <++>',
    \'sqrt'   : '\sqrt{<+++>} <++>',
\'Section: Fancy Variables' : 'COMMENT',
    \'cA' : '\mathcal{A} ',
    \'cB' : '\mathcal{B} ',
    \'cC' : '\mathcal{C} ',
    \'cD' : '\mathcal{D} ',
    \'cE' : '\mathcal{E} ',
    \'cF' : '\mathcal{F} ',
    \'cG' : '\mathcal{G} ',
    \'cH' : '\mathcal{H} ',
    \'cI' : '\mathcal{I} ',
    \'cJ' : '\mathcal{J} ',
    \'cK' : '\mathcal{K} ',
    \'cL' : '\mathcal{L} ',
    \'cM' : '\mathcal{M} ',
    \'cN' : '\mathcal{N} ',
    \'cO' : '\mathcal{O} ',
    \'cP' : '\mathcal{P} ',
    \'cQ' : '\mathcal{Q} ',
    \'cR' : '\mathcal{R} ',
    \'cS' : '\mathcal{S} ',
    \'cT' : '\mathcal{T} ',
    \'cU' : '\mathcal{U} ',
    \'cV' : '\mathcal{V} ',
    \'cW' : '\mathcal{W} ',
    \'cX' : '\mathcal{X} ',
    \'cY' : '\mathcal{Y} ',
    \'cZ' : '\mathcal{X} ',
\'Section: Frankfurt Variables' : 'COMMENT',
    \'fa' : '\mathfrak{a} ',
    \'fb' : '\mathfrak{b} ',
    \'fc' : '\mathfrak{c} ',
    \'fd' : '\mathfrak{d} ',
    \'fe' : '\mathfrak{e} ',
    \'ff' : '\mathfrak{f} ',
    \'fg' : '\mathfrak{g} ',
    \'fh' : '\mathfrak{h} ',
    \'fi' : '\mathfrak{i} ',
    \'fj' : '\mathfrak{j} ',
    \'fk' : '\mathfrak{k} ',
    \'fl' : '\mathfrak{l} ',
    \'fm' : '\mathfrak{m} ',
    \'fn' : '\mathfrak{n} ',
    \'fo' : '\mathfrak{o} ',
    \'fp' : '\mathfrak{p} ',
    \'fq' : '\mathfrak{q} ',
    \'fr' : '\mathfrak{r} ',
    \'fs' : '\mathfrak{s} ',
    \'ft' : '\mathfrak{t} ',
    \'fu' : '\mathfrak{u} ',
    \'fv' : '\mathfrak{v} ',
    \'fw' : '\mathfrak{w} ',
    \'fx' : '\mathfrak{x} ',
    \'fy' : '\mathfrak{y} ',
    \'fz' : '\mathfrak{x} ',
\'Section: Encapsulating keywords' : 'COMMENT',
    \'oline'      : '\overline{<+++>} <++>',
    \'obar'       : '\overbar{<+++>} <++>',
    \'uline'      : '\underline{<+++>} <++>',
    \'bar'        : '\bar{<+++>} <++>',
    \'tilde'      : '\tilde{<+++>} <++>',
    \'wtilde'     : '\widetilde{<+++>} <++>',
    \'hat'        : '\hat{<+++>} <++>',
    \'what'       : '\widehat{<+++>} <++>',
    \'vec'        : '\vec{<+++>} <++>',
    \'wvec'       : '\overrightarrow{<+++>} <++>',
    \'obrace'     : '\overbrace{<+++>} <++>',
    \'ubrace'     : '\underbrace{<+++>} <++>',
    \'bold'       : '\boldsymbol{<+++>} <++>',
    \'breve'      : '\breve{<+++>} <++>',
    \'check'      : '\check{<+++>} <++>',
\'Section: Other Commands' : 'COMMENT',
    \'vdots'  : '\vdots & ',
    \'ddots'  : '\ddots & ',
    \'aleph'  : '\aleph ',
    \'beth'   : '\beth ',
    \'gimel'  : '\gimel ',
    \'daleth' : '\daleth ',
    \'inf'    : '\infty ',
    \'wp'     : '\wp ',
    \'bb'     : '\mathbb{<+++>} <++>',
    \'cal'    : '\mathcal{<+++>} <++>',
    \'frak'   : '\mathfrak{<+++>} <++>',
    \'_'      : "\<BS>_{<+++>} <++>",
    \'^'      : "\<BS>^{<+++>} <++>",
    \'star'   : "\<BS>^* ",
    \"'"      : "\<BS>' ",
    \'pull'   : "\<BS>^* ",
    \'push'   : "\<BS>_* ",
    \'bullet' : "\<BS>^\bullet ",
    \'text'   : '\textnormal{<+++>} <++>',
    \'restr'  : '\restr{<+++>}{<++>} <++>',
    \'choose' : '\binom{<+++>}{<++>} <++>',
    \'quad'   : '\quad ',
    \'qquad'  : '\qquad ',
\'Section: Operators' : 'COMMENT',
    \'int'    : '\int_{<+++>} <++>',
    \'lim'    : '\lim_{<+++>} <++>',
    \'mod'    : '\bmod{<+++>} <++>',
    \'pmod'   : '\pmod{<+++>} <++>',
    \'sum'    : '\sum ',
    \'prod'   : '\prod ',
    \'arg'    : '\arg ',
    \'sgn'    : '\sgn ',
    \'deg'    : '\deg ',
    \'det'    : '\det ',
    \'hom'    : '\hom ',
    \'max'    : '\max ',
    \'min'    : '\min ',
    \'ker'    : '\ker ',
    \'coker'  : '\coker ',
    \'im'     : '\im ',
    \'res'    : '\res ',
    \'id'     : '\id ',
    \'dim'    : '\dim ',
    \'Pr'     : '\Pr ',
    \'limsup' : '\limsup ',
    \'liminf' : '\liminf ',
    \'sup'    : '\sup ',
    \'sinf'   : '\inf ',
    \'ssup'   : '\sup ',
    \'partial': '\partial ',
    \'nabla'  : '\nabla ',
\}

let g:quicktex_tex = {
    \' '  : "\<ESC>/<+.*+>\<CR>\"_c/+>/e\<CR>",
    \'m'  : '\( <+++> \) <++>',
    \'mm' : "\<CR>\\[ <+++> \\]\<CR><++>",
    \
    \'doc'     : "\\begin{document}\<CR><+++>\<CR>\\end{document}",
    \'exe'     : "\\begin{exercise}\<CR><+++>\<CR>\\end{exercise}",
    \'def'     : "\\begin{definition}\<CR><+++>\<CR>\\end{definition}",
    \'prf'     : "\\begin{proof}\<CR><+++>\<CR>\\end{proof}",
    \'thm'     : "\\begin{theorem}\<CR><+++>\<CR>\\end{theorem}",
    \'prop'    : "\\begin{proposition}\<CR><+++>\<CR>\\end{proposition}",
    \'lem'     : "\\begin{lemma}\<CR><+++>\<CR>\\end{lemma}",
    \'cor'     : "\\begin{corollary}\<CR><+++>\<CR>\\end{corollary}",
    \'rmk'     : "\\begin{remark}\<CR><+++>\<CR>\\end{remark}",
    \'enum'    : "\\begin{enumerate}\<CR>\\item <+++>\<CR>\\end{enumerate}",
    \'itemize' : "\\begin{itemize}\<CR>\\item <+++>\<CR>\\end{itemize}",
    \'eq'      : "\\begin{displaymath}\<CR><+++>\<CR>\\end{displaymath}",
    \'eqn'     : "\\begin{equation}\<CR><+++>\<CR>\\end{equation}",
    \'spliteq' : "\\begin{split}\<CR><+++>\<CR>\\end{split}",
\'Section: Other Commands' : 'COMMENT',
    \'item'    : '\item ',
    \'sect'    : "\\section{<+++>}\<CR><++>",
    \'subsect' : "\\subsection{<+++>}\<CR><++>",
    \'paren'   : '(<+++>) <++>',
    \'label'   : '\label{<+++>}',
    \'ref'     : '\ref{<+++>} <++>',
    \'fref'    : '\fref{<+++>} <++>',
    \'cite'    : '\cite{<+++>} <++>',
    \'bold'    : '\boldsymbol{<+++>} <++>',
    \'emph'    : '\emph{<+++>} <++>',
\'Section: Common Sets' : 'COMMENT',
    \'bn' : '\( \mathbb{N} \) ',
    \'bz' : '\( \mathbb{Z} \) ',
    \'bq' : '\( \mathbb{Q} \) ',
    \'br' : '\( \mathbb{R} \) ',
    \'bc' : '\( \mathbb{C} \) ',
    \'ba' : '\( \mathbb{A} \) ',
    \'bf' : '\( \mathbb{F} \) ',
\'Section: Greek Letters' : 'COMMENT',
    \'alpha'      : '\( \alpha \) ',
    \'beta'       : '\( \beta \) ',
    \'gamma'      : '\( \gamma \) ',
    \'epsilon'    : '\( \epsilon \) ',
    \'varepsilon' : '\( \varepsilon \) ',
    \'eta'        : '\( \eta \) ',
    \'theta'      : '\( \theta \) ',
    \'vartheta'   : '\( \vartheta \) ',
    \'iota'       : '\( \iota \) ',
    \'kappa'      : '\( \kappa \) ',
    \'lambda'     : '\( \lambda \) ',
    \'mu'         : '\( \mu \) ',
    \'nu'         : '\( \nu \) ',
    \'xi'         : '\( \xi \) ',
    \'omega'      : '\( \omega \) ',
    \'omicron'    : '\( \omicron \) ',
    \'pi'         : '\( \pi \) ',
    \'varpi'      : '\( \varpi \) ',
    \'rho'        : '\( \rho \) ',
    \'varrho'     : '\( \varrho \) ',
    \'sigma'      : '\( \sigma \) ',
    \'varsigma'   : '\( \varsigma \) ',
    \'tau'        : '\( \tau \) ',
    \'upsilon'    : '\( \upsilon \) ',
    \'gu'         : '\( \upsilon \) ',
    \'phi'        : '\( \phi \) ',
    \'varphi'     : '\( \varphi \) ',
    \'chi'        : '\( \chi \) ',
    \'psi'        : '\( \psi \) ',
    \'coppa'      : '\( \coppa \) ',
    \'digamma'    : '\( \digamma \) ',
    \'koppa'      : '\( \koppa \) ',
    \'sampi'      : '\( \sampi \) ',
    \'stigma'     : '\( \stigma \) ',
\'Section: Uppercase Greek Letters' : 'COMMENT',
    \'Alpha'   : '\( \Alpha \) ',
    \'Delta'   : '\( \Delta \) ',
    \'Epsilon' : '\( \Epsilon \) ',
    \'Eta'     : '\( \Eta \) ',
    \'Theta'   : '\( \Theta \) ',
    \'Iota'    : '\( \Iota \) ',
    \'Kappa'   : '\( \Kappa \) ',
    \'Lambda'  : '\( \Lambda \) ',
    \'Mu'      : '\( \Mu \) ',
    \'Nu'      : '\( \Nu \) ',
    \'Xi'      : '\( \Xi \) ',
    \'Omega'   : '\( \Omega \) ',
    \'Pi'      : '\( \Pi \) ',
    \'Rho'     : '\( \Rho \) ',
    \'Sigma'   : '\( \Sigma \) ',
    \'Tau'     : '\( \Tau \) ',
    \'Upsilon' : '\( \Upsilon \) ',
    \'Phi'     : '\( \Phi \) ',
    \'Chi'     : '\( \Chi \) ',
    \'Psi'     : '\( \Psi \) ',
    \'Zeta'    : '\( \Zeta \) ',
\}
