" QuickTex
let g:quicktex_math = {
    \' ' : "\<ESC>/<+.*+>\<CR>\"_c/+>/e\<CR>",
\'Section: Lowercase Greek Letters' : 'COMMENT',
    \'alpha'      : '\alpha ',
    \'beta'       : '\beta ',
    \'gamma'      : '\gamma ',
    \'delta'      : '\delta ',
    \'epsilon'    : '\epsilon ',
    \'varepsilon' : '\varepsilon ',
    \'zeta'       : '\zeta ',
    \'eta'        : '\eta ',
    \'theta'      : '\theta ',
    \'vartheta'   : '\vartheta ',
    \'iota'       : '\iota ',
    \'kappa'      : '\kappa ',
    \'lambda'     : '\lambda ',
    \'mu'         : '\mu ',
    \'nu'         : '\nu ',
    \'xi'         : '\xi ',
    \'omega'      : '\omega ',
    \'omicron'    : '\omicron ',
    \'pi'         : '\pi ',
    \'varpi'      : '\varpi ',
    \'rho'        : '\rho ',
    \'varrho'     : '\varrho ',
    \'sigma'      : '\sigma ',
    \'varsigma'   : '\varsigma ',
    \'tau'        : '\tau ',
    \'upsilon'    : '\upsilon ',
    \'phi'        : '\phi ',
    \'varphi'     : '\varphi ',
    \'chi'        : '\chi ',
    \'psi'        : '\psi ',
    \'coppa'      : '\coppa ',
    \'digamma'    : '\digamma ',
    \'koppa'      : '\koppa ',
    \'sampi'      : '\sampi ',
    \'stigma'     : '\stigma ',
\'Section: Uppercase Greek Letters' : 'COMMENT',
    \'Alpha'   : '\Alpha ',
    \'Beta'    : '\Beta ',
    \'Gamma'   : '\Gamma ',
    \'Delta'   : '\Delta ',
    \'Epsilon' : '\Epsilon ',
    \'Zeta'    : '\Zeta ',
    \'Eta'     : '\Eta ',
    \'Theta'   : '\Theta ',
    \'Iota'    : '\Iota ',
    \'Kappa'   : '\Kappa ',
    \'Lambda'  : '\Lambda ',
    \'Mu'      : '\Mu ',
    \'Nu'      : '\Nu ',
    \'Xi'      : '\Xi ',
    \'Omega'   : '\Omega ',
    \'Pi'      : '\Pi ',
    \'Rho'     : '\Rho ',
    \'Sigma'   : '\Sigma ',
    \'Tau'     : '\Tau ',
    \'Upsilon' : '\Upsilon ',
    \'Phi'     : '\Phi ',
    \'Chi'     : '\Chi ',
    \'Psi'     : '\Psi ',
\'Section: Set Theory' : 'COMMENT',
    \'bn'    : '\mathbb{N} ',
    \'bz'    : '\mathbb{Z} ',
    \'bq'    : '\mathbb{Q} ',
    \'br'    : '\mathbb{R} ',
    \'bc'    : '\mathbb{C} ',
    \'ba'    : '\mathbb{A} ',
    \'bf'    : '\mathbb{F} ',
    \'subs'  : '\subseteq ',
    \'sups'  : '\supseteq ',
    \'in'    : '\in ',
    \'ni'    : '\ni ',
    \'nin'   : '\not\in ',
    \'nni'   : '\not\ni ',
    \'cup'   : '\cup ',
    \'cap'   : '\cap ',
    \'union' : '\cup ',
    \'smin'  : '\setminus ',
    \'set'   : '\{<+++>\} <++>',
    \'st'    : '\ |\ ',
    \'empty' : '\varempty ',
    \'pair'  : '(<+++>, <++>) <++>',
    \'dots'  : '\dots ',
    \'cdots' : '\cdots ',
\'Section: Logic' : 'COMMENT',
    \'exists'  : '\exists ',
    \'nexists' : '\nexists ',
    \'forall'  : '\forall ',
    \'implies' : '\implies ',
    \'iff'     : '\iff ',
\'Section: Relations' : 'COMMENT',
    \'lt'      : '< ',
    \'gt'      : '> ',
    \'leq'     : '\leq ',
    \'geq'     : '\geq ',
    \'eq'      : '= ',
    \'equiv'   : '\equiv ',
    \'nequiv'  : '\not\equiv ',
    \'cong'    : '\cong ',
    \'ncong'   : '\ncong ',
    \'approx'  : '\approx ',
    \'def'     : ':= ',
    \'nl'      : '\nless ',
    \'ng'      : '\ngtr ',
    \'nleq'    : '\nleq ',
    \'ngeq'    : '\ngeq ',
    \'neq'     : '\neq ',
    \'neg'     : '\neg ',
\'Section: Operations' : 'COMMENT',
    \'add'    : '+ ',
    \'plus'   : '+ ',
    \'minus'  : '- ',
    \'pm'     : '\pm ',
    \'mp'     : '\mp ',
    \'mult'   : '* ',
    \'frac'   : '\frac{<+++>}{<++>} <++>',
    \'recip'  : '\frac{1}{<+++>} <++>',
    \'dot'    : '\cdot ',
    \'pow'    : "\<BS>^{<+++>} <++>",
    \'sq'     : "\<BS>^2 ",
    \'inv'    : "\<BS>^{-1} ",
    \'cross'  : '\times ',
    \'wedge'  : '\wedge ',
    \'dd'     : '\dd ',
    \'otimes' : '\otimes ',
    \'oplus'  : '\oplus ',
    \'botimes': '\bigotimes ',
    \'boplus' : '\bigoplus ',
    \'bwedge' : '\bigwedge ',
    \'tens'   : '\tens{<+++>} <++>',
\'Section: Delimiters' : 'COMMENT',
    \'bparen' : '\left( <+++> \right) <++>',
    \'paren'  : '(<+++>) <++>',
    \'bbrack' : '\left[ <+++> \right] <++>',
    \'brack'  : '[<+++>] <++>',
    \'bbrace' : '\left\{ <+++> \right\} <++>',
    \'brace'  : '\{<+++>\} <++>',
    \'of'     : "\<BS>(<+++>) <++>",
    \'pol'    : "\<BS>[<+++>] <++>",
    \'gen'    : "\<BS>\langle<+++>\rangle <++>",
    \'ser'    : "\<BS>\{<+++>\} <++>",
    \'rup'    : '\lceil<+++>\rceil <++>',
    \'rdown'  : '\lfloor<+++>\rfloor <++>',
\'Section: Functions' : 'COMMENT',
    \'to'          : '\to ',
    \'mapsto'      : '\mapsto ',
    \'lmapsto'     : '\longmapsto ',
    \'right'       : '\rightarrow ',
    \'left'        : '\leftarrow ',
    \'leftright'   : '\leftrightarrow ',
    \'lright'      : '\longrightarrow ',
    \'lleft'       : '\longleftarrow ',
    \'lleftright'  : '\longleftrightarrow ',
    \'dright'      : '\rightarrowdbl ',
    \'dleft'       : '\leftarrowdbl ',
    \'hright'      : '\hookrightarrow ',
    \'hleft'       : '\hookleftarrow ',
    \'xright'      : '\xrightarrow{<+++>} <++>',
    \'xleft'       : '\xleftarrow{<+++>} <++>',
    \'dxright'     : '\xrightarrowdbl{<+++>} <++>',
    \'dxleft'      : '\xleftarrowdbl{<+++>} <++>',
    \'comp'   : '\circ ',
    \'bcirc'  : '\bigcirc ',
    \'abs'    : "|<+++>| <++>",
    \'sin'    : '\sin{<+++>} <++>',
    \'cos'    : '\cos{<+++>} <++>',
    \'tan'    : '\tan{<+++>} <++>',
    \'arccos' : '\arccos{<+++>} <++>',
    \'arcsin' : '\arcsin{<+++>} <++>',
    \'arctan' : '\arctan{<+++>} <++>',
    \'arccsc' : '\arccsc{<+++>} <++>',
    \'arcsec' : '\arcsec{<+++>} <++>',
    \'arccot' : '\arccot{<+++>} <++>',
    \'sinh'   : '\sinh{<+++>} <++>',
    \'cosh'   : '\cosh{<+++>} <++>',
    \'tanh'   : '\tanh{<+++>} <++>',
    \'sec'    : '\sec{<+++>} <++>',
    \'cot'    : '\cot{<+++>} <++>',
    \'csc'    : '\csc{<+++>} <++>',
    \'sech'   : '\sech{<+++>} <++>',
    \'coth'   : '\coth{<+++>} <++>',
    \'csch'   : '\csch{<+++>} <++>',
    \'gcd'    : '\gcd(<+++> ,<++>) <++>',
    \'lcm'    : '\lcm(<+++> ,<++>) <++>',
    \'ln'     : '\ln{<+++>} <++>',
    \'lg'     : '\lg{<+++>} <++>',
    \'log'    : '\log{<+++>} <++>',
    \'exp'    : '\exp{<+++>} <++>',
    \'func'   : '<+++> : <++> \to <++>',
    \'sqrt'   : '\sqrt{<+++>} <++>',
\'Section: Fancy Variables' : 'COMMENT',
    \'cA' : '\mathcal{A} ',
    \'cO' : '\mathcal{O} ',
    \'cN' : '\mathcal{N} ',
    \'cP' : '\mathcal{P} ',
    \'cT' : '\mathcal{T} ',
    \'cC' : '\mathcal{C} ',
    \'cM' : '\mathcal{M} ',
    \'cF' : '\mathcal{F} ',
    \'cZ' : '\mathcal{Z} ',
    \'cI' : '\mathcal{I} ',
    \'cB' : '\mathcal{B} ',
    \'cL' : '\mathcal{L} ',
    \'cV' : '\mathcal{V} ',
    \'cD' : '\mathcal{D} ',
    \'cH' : '\mathcal{H} ',
    \'cK' : '\mathcal{K} ',
\'Section: Frankfurt Variables' : 'COMMENT',
    \'fa' : '\mathfrak{a} ',
    \'fo' : '\mathfrak{o} ',
    \'fn' : '\mathfrak{n} ',
    \'fp' : '\mathfrak{p} ',
    \'ft' : '\mathfrak{t} ',
    \'fc' : '\mathfrak{c} ',
    \'fm' : '\mathfrak{m} ',
    \'ff' : '\mathfrak{f} ',
    \'fz' : '\mathfrak{z} ',
    \'fi' : '\mathfrak{i} ',
    \'fb' : '\mathfrak{b} ',
    \'fl' : '\mathfrak{l} ',
    \'fv' : '\mathfrak{v} ',
    \'cd' : '\mathfrak{d} ',
    \'ch' : '\mathfrak{h} ',
    \'ck' : '\mathfrak{K} ',
\'Section: Encapsulating keywords' : 'COMMENT',
    \'over'       : '\overline{<+++>} <++>',
    \'under'      : '\underline{<+++>} <++>',
    \'bar'        : '\overbar{<+++>} <++>',
    \'tilde'      : '\tilde{<+++>} <++>',
    \'widetilde'  : '\widetilde{<+++>} <++>',
    \'hat'        : '\hat{<+++>} <++>',
    \'widehat'    : '\widehat{<+++>} <++>',
    \'vec'        : '\vec{<+++>} <++>',
    \'widevec'    : '\overrightarrow{<+++>} <++>',
    \'overbrace'  : '\overbrace{<+++>} <++>',
    \'underbrace' : '\underbrace{<+++>} <++>',
    \'bold'       : '\boldsymbol{<+++>} <++>',
    \'breve'      : '\breve{<+++>} <++>',
    \'check'      : '\check{<+++>} <++>',
\'Section: Other Commands' : 'COMMENT',
    \'vdots'  : '\vdots & ',
    \'ddots'  : '\ddots & ',
    \'aleph'  : '\aleph ',
    \'beth'   : '\beth ',
    \'gimel'  : '\gimel ',
    \'daleth' : '\daleth ',
    \'inf'    : '\infty ',
    \'wp'     : '\wp ',
    \'bb'     : '\mathbb{<+++>} <++>',
    \'cal'    : '\mathcal{<+++>} <++>',
    \'frak'   : '\mathfrak{<+++>} <++>',
    \'_'      : "\<BS>_{<+++>} <++>",
    \'^'      : "\<BS>^{<+++>} <++>",
    \'star'   : "\<BS>^* ",
    \'pull'   : "\<BS>^* ",
    \'push'   : "\<BS>_* ",
    \'bullet' : "\<BS>^\bullet ",
    \'text'   : '\text{<+++>} <++>',
    \'restr'  : '\restr{<+++>} <++>',
    \'choose' : '\choose{<+++>}{<++>} <++>',
    \'quad'   : "\quad ",
    \'qquad'  : "\qquad ",
\'Section: Operators' : 'COMMENT',
    \'int'    : '\int_{<+++>} <++>',
    \'lim'    : '\lim_{<+++>} <++>',
    \'mod'    : '\bmod{<+++>} <++>',
    \'pmod'   : '\pmod{<+++>} <++>',
    \'sum'    : '\sum ',
    \'prod'   : '\prod ',
    \'arg'    : '\arg ',
    \'sgn'    : '\sgn ',
    \'deg'    : '\deg ',
    \'det'    : '\det ',
    \'hom'    : '\hom ',
    \'max'    : '\max ',
    \'min'    : '\min ',
    \'ker'    : '\ker ',
    \'coker'  : '\coker ',
    \'im'     : '\Im ',
    \'dim'    : '\dim ',
    \'Pr'     : '\Pr ',
    \'limsup' : '\limsup ',
    \'liminf' : '\liminf ',
    \'sup'    : '\sup ',
    \'sinf'   : '\inf ',
    \'ssup'   : '\sup ',
    \'partial': '\partial ',
    \'nabla'  : '\nabla ',
\}

let g:quicktex_tex = {
    \' '  : "\<ESC>/<+.*+>\<CR>\"_c/+>/e\<CR>",
    \'m'  : '\( <+++> \) <++>',
    \'mm' : '\[ <+++> \] <++>',
\'Section: Environments' : 'COMMENT',
    \'doc'     : "\\begin{document}\<CR><+++>\<CR>\\end{document}",
    \'exe'     : "\\begin{exercise}\<CR><+++>\<CR>\\end{exercise}",
    \'def'     : "\\begin{definition}\<CR><+++>\<CR>\\end{definition}",
    \'prf'     : "\\begin{proof}\<CR><+++>\<CR>\\end{proof}",
    \'thm'     : "\\begin{theorem}\<CR><+++>\<CR>\\end{theorem}",
    \'prop'    : "\\begin{proposition}\<CR><+++>\<CR>\\end{proposition}",
    \'lem'     : "\\begin{lemma}\<CR><+++>\<CR>\\end{lemma}",
    \'cor'     : "\\begin{corollary}\<CR><+++>\<CR>\\end{corollary}",
    \'rmk'     : "\\begin{remark}\<CR><+++>\<CR>\\end{remark}",
    \'enum'    : "\\begin{enumerate}\<CR>\\item <+++>\<CR>\\end{enumerate}",
    \'itemize' : "\\begin{itemize}\<CR>\\item <+++>\<CR>\\end{itemize}",
    \'cases'   : "\\begin{cases}\<CR><+++>\<CR>\\end{cases}",
    \'eq'      : "\\begin{displaymath}\<CR><+++>\<CR>\\end{displaymath}",
    \'eqn'     : "\\begin{equation}\<CR><+++>\<CR>\\end{equation}",
    \'spliteq' : "\\begin{split}\<CR><+++>\<CR>\\end{split}",
    \'matrix'  : "\\begin{bmatrix}\<CR><+++>\<CR>\\end{bmatrix}",
\'Section: Other Commands' : 'COMMENT',
    \'itm'    : '\itm ',
    \'sect'   : "\\section{<+++>}\<CR><++>",
    \'subsect': "\\subsection{<+++>}\<CR><++>",
    \'para'   : '(<+++>) <++>',
    \'label'  : '\label{<+++>}',
    \'ref'    : '\ref{<+++>} <++>',
    \'fref'   : '\fref{<+++>} <++>',
    \'cite'   : '\cite{<+++>} <++>',
    \'bold'   : '\textbf{<+++>} <++>',
    \'emph'   : '\emph{<+++>} <++>',
\'Section: Common Sets' : 'COMMENT',
    \'bn' : '\(\mathbb{N}\) ',
    \'bz' : '\(\mathbb{Z}\) ',
    \'bq' : '\(\mathbb{Q}\) ',
    \'br' : '\(\mathbb{R}\) ',
    \'bc' : '\(\mathbb{C}\) ',
    \'ba' : '\(\mathbb{A}\) ',
    \'bf' : '\(\mathbb{F}\) ',
\'Section: Greek Letters' : 'COMMENT',
    \'alpha'      : '\(\alpha\) ',
    \'ga'         : '\(\alpha\) ',
    \'beta'       : '\(\beta\) ',
    \'gamma'      : '\(\gamma\) ',
    \'delta'      : '\(\delta\) ',
    \'epsilon'    : '\(\epsilon\) ',
    \'varepsilon' : '\(\varepsilon\) ',
    \'zeta'       : '\(\zeta\) ',
    \'eta'        : '\(\eta\) ',
    \'theta'      : '\(\theta\) ',
    \'vartheta'   : '\(\vartheta\) ',
    \'iota'       : '\(\iota\) ',
    \'kappa'      : '\(\kappa\) ',
    \'lambda'     : '\(\lambda\) ',
    \'gl'         : '\(\lambda\) ',
    \'mu'         : '\(\mu\) ',
    \'nu'         : '\(\nu\) ',
    \'xi'         : '\(\xi\) ',
    \'omega'      : '\(\omega\) ',
    \'omicron'    : '\(\omicron\) ',
    \'pi'         : '\(\pi\) ',
    \'varpi'      : '\(\varpi\) ',
    \'rho'        : '\(\rho\) ',
    \'varrho'     : '\(\varrho\) ',
    \'sigma'      : '\(\sigma\) ',
    \'varsigma'   : '\(\varsigma\) ',
    \'tau'        : '\(\tau\) ',
    \'upsilon'    : '\(\upsilon\) ',
    \'gu'         : '\(\upsilon\) ',
    \'phi'        : '\(\phi\) ',
    \'varphi'     : '\(\varphi\) ',
    \'chi'        : '\(\chi\) ',
    \'psi'        : '\(\psi\) ',
    \'coppa'      : '\(\coppa\) ',
    \'digamma'    : '\(\digamma\) ',
    \'koppa'      : '\(\koppa\) ',
    \'sampi'      : '\(\sampi\) ',
    \'stigma'     : '\(\stigma\) ',
\}
